<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }

        td, th{
            text-align: center;
            border: 1px solid black;
        }
        
        th{
            
            color: white;
            background-color: grey;
        }
        .white{
            
            color: black;
            background-color: white;
        }

        .left{
            padding-left: 10px;
            text-align: left;
        }
        #tabscroll{
            overflow-x: auto;

        }
       
      
    </style>
</head>
<body>
    
    <div id="tabscroll">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" class="white" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" class="left" colspan="4">Médias de Exatas</th>
                    <td style="background-color: grey; color: white;">0.0</td>
                 </tr>
                 <tr>
                    <th scope="rowgroup" class="white" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tr>
                <th scope="row" class="left" colspan="4">Médias Humanas</th>
                <td style="background-color: grey; color: white;" >0.0</td>
            </tr>
        
        </table>
    </div>

    <script>
        var name=10
    </script>
</body>
</html>